:root {
    --primary-head-font : hsl(208, 49%, 24%);
    --primary-font: hsl(356, 100%, 66%);
    --secondary-font: hsl(207, 13%, 34%);
    --primary-bg: hsl(237, 17%, 21%);
    --secondary-bg: hsl(240, 10%, 16%);
    --ff-primary: 'Overpass', sans-serif;
    --ff-secondary: 'Ubuntu', sans-serif;
}
*, *::before, *::after {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
*:focus {
    outline:none;
}
html, body {
    font-family: var(--ff-primary);
    font-size: 14px;
    text-align: center;
    margin: 0;
}

/* HEADER CONTENT  */
header {
    color: white;
    padding: 10% 5%;
    max-height: 420px;
    border-bottom-left-radius: 70px;
    background: url("./images/bg-pattern-intro.svg"), 
                linear-gradient(to right,hsl(13, 100%, 72%),  hsl(353, 100%, 62%));
    background-size: 300%;
    background-repeat: no-repeat;
    background-position: 35% 36%;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h1 {
    font-family: var(--ff-secondary);
    font-size: 2rem;
}
.icon img {
    border-color: white;
    background-color: transparent;
}
.hero {
    padding: 25% 5%;
    font-size: 1.2rem;
}
.description {
    padding: 0.8rem 0;
}
.buttons {
    padding: 2rem 1rem;
}
.button-1, .button-2 {
    padding: 0.8rem;
    font-weight: 700;
    margin-right: 1rem;
    border-radius: 1.5rem;
    border: 1px solid white;
}
.button-1 , .button-2:hover {
    color: var(--primary-font);
    background-color: white;
}
.button-1:hover, .button-2 {
    background: transparent;
    color: white;
}


/* SECTIONS */
.container {
    padding: 10% 5%;
    display: flex;
    flex-direction: column;
}
.image-sec img {
    margin: 5% auto;
    width: 100%;
}
.main-head {
    font-size: 1.8rem;
    color: var(--primary-head-font);
}
.normal-head {
    margin: 1em;
    font-size: 1.8rem;
    color: var(--primary-head-font);
}
.text-sec p {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.7;
    color: var(--secondary-font);
}
.desktop-editor , .log{
    display: none;
}

/* SECTION SECOND */
.extra {
    padding: 0;
}
.second {
    position:relative;
    color: white;
}
.phone-sec img {
    width: 100%;
}
.second .text-sec {
    position: absolute;
    padding: 50% 5% 20% 5%;
    top: 45%;
    z-index: -1;
    border-bottom-left-radius: 70px;
    border-top-right-radius:  70px;
    background: url('./images/bg-pattern-circles.svg'), var(--primary-bg);
    background-repeat: no-repeat;
    background-size: 160%;
    background-position-x: -110px;
    background-position-y: -250px;
}
.second h3 {
    font-size: 2rem;
}
.second h3, .second p {
    padding-top: 1rem;
    color: white;
}

/* THIRD SECTION  */
.third {
    margin-top: 80%;
}
.third .laptop-sec img {
    width: 100%;
}

/* FOOTER STYLES  */
footer {
    font-family: var(--ff-secondary);
    background-color: var(--secondary-bg);
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
}
.brand h2 {
    color: #fff;
    font-size: 2rem;
}
.list .main {
    padding: 2rem 0 1.4rem 0; 
    font-weight: 500;
}
.list li {
    padding-bottom: 0.7rem;
    color: #fff;
}
.list li a {
    color: hsl(240, 2%, 79%);
    text-decoration: none;
}

/* ATTRIBUTION STYLES  */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* DROPDOWN */
.drop-desktop {
    display: none;
}

.block {
    display: block;
}
.none {
    display: none;
}

.drop-mobile {
    background-color: (0, 0, 0, 0.5);
}

.drop {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 20px;
    font-family: var(--ff-secondary);
}
.dropbtn {
    background: transparent;
    font-weight: 700;
    padding: 0.5rem 1rem ;
    color: white;
    border: none;
  }

.dropbtn::after {
    content: ' ' url('./images/icon-arrow-light.svg');
}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    font-size: 0.8rem;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    text-align: left;
    font-weight: 500;
    margin-top: 0.5rem;
    padding: 1rem 0.5rem;
    background-color: white;
    border-radius: 5px;
    min-width: 130px;
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: var(--secondary-font);
    padding: 8px 12px;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {color: #000;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

/* LOGIN  */
.log {
    margin-left: 40%;
    font-family: var(--ff-secondary);
}
.log button {
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.8);
}

.log button:hover, .log button:focus {
    color: white;
    background: rgba(255, 255, 255, 0.2);
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px ) {
    html , body{
        font-size: 18px;
        text-align: left;
    }
    header {
        max-height: 250px;
        padding: 3% 10% 7% 10%;
        text-align: center;
        background-size: 100%;
        background-position: 35% 50%;
    }
    .hero {
        padding: 4% 0%;
    }
    .navbar {
        justify-content: left;
        align-items: center;
    }
    .drop {
        flex-direction: row;
    }
    .container {
        padding: 5% 10%;
    }
    .mobile-editor ,.icon , .drop-mobile {
        display: none;
    }
    .desktop-editor , .log, .drop-desktop {
        display: block;
    }
    .first .sec , .second .sec , .third .sec{
        position: relative;
        min-height: 500px;
    }
    .first .image-sec , .first .text-sec , .third .laptop-sec, .third .text-sec{
        width: 50%;
        position: absolute;
    }
    .first .image-sec , .third .laptop-sec{
        width: 60%;
        top: -100px;
        left: 68%;
    }
    .first .text-sec , .third .text-sec{
        left: 0;
    }
    .main-head {
        text-align: center;
        margin: 1em 0;
        font-size: 1.9rem;
    }
    .normal-head {
        margin: 0.5em 0;
        font-size: 1.6rem;
    }
    .extra {
        padding: 0;
    }
    .phone-sec img {
        position: absolute;
        z-index: 1;
        width: 40%;
    }
    .second .text-sec {
        position: absolute;
        padding: 2rem 10% 3rem 50%;
        top: 100px;
        left: 0;
    }
    .second .text-sec .main-head {
        text-align: left;
        margin: 1rem 0 0 0;
    }
    .second h3 {
        font-size: 2rem;
    }
    .second h3, .second p {
        padding-top: 1rem;
        color: white;
    }
    .third {
        margin-top: 50%;
    }
    .third .text-sec .main-head {
        text-align: left;
    }
    .third .text-sec {
        left: 50%;
    }
    .third .laptop-sec {
        top: -50px;
        left: -29%;
    }
    .footer {
        display: flex;
    }
    .brand {
        margin: 1em 0;
    }
    .brand, .list {
        flex: 1;
    }

}